{
  "name": "auto-handoff",
  "version": "0.2.0",
  "description": "Private, evidence-backed handoff packets for fresh Codex CLI sessions",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "csm": "bin/csm.mjs",
    "auto-handoff": "bin/csm.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "check": "node --check src/cli.ts && node --check src/handoff.ts && node --check src/launcher.ts && node --check src/drift.ts && node --check src/drift-store.ts && node --check src/monitor.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "build:site": "node scripts/build-site.mjs"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "README.md",
    "docs",
    "fixtures",
    "examples",
    "README.en.md"
  ],
  "private": true,
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  }
}
